{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sompriti_erp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789"
  },
  "SEED_ADMIN_EMAIL": "admin@sompriti.local",
  "SEED_ADMIN_PASSWORD": "Admin@12345",
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
