{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "http://localhost:4200",
    "BusinessName": "Sompriti ERP"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "sompriti-erp",
    "Audience": "sompriti-erp",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshTokenDays": 7,
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "PasswordResetMinutes": 30
  },
  "Sms": {
    "Enabled": false,
    "Provider": "Log",
    "ApiUrl": "https://bulksmsbd.net/api/smsapi",
    "ApiKey": "",
    "SenderId": ""
  },
  "Email": {
    "Provider": "Log",
    "ApiKey": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "Sompriti ERP"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
